digraph G {
"base_link" -> "back_left_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1729538970.559399\nOldest transform: 1729538965.559002\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_right_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1729538970.559399\nOldest transform: 1729538965.559002\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1729538970.559399\nOldest transform: 1729538965.559002\n"];
"base_link" -> "pre_left_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1729538970.559399\nOldest transform: 1729538965.559002\n"];
"base_link" -> "pre_right_caster_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1729538970.559399\nOldest transform: 1729538965.559002\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.199\nBuffer length: 5.0\nMost recent transform: 1729538970.559399\nOldest transform: 1729538965.559002\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1729538970.5694964"[ shape=plaintext ] ;
}->"base_footprint";
}